In [88]:
import pandas as pd
from datetime import datetime

In [89]:
import sqlalchemy as sal
#import mysqlconnector
from sqlalchemy import create_engine

In [90]:
df=pd.read_csv("C:/Users/safana.y.rasheet.ali/Desktop/MySQL practice/Credit_Card_Financial_Dashboard-main/credit_card.csv")

In [91]:
df.head(100)

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Vol,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc
0,708082083,Blue,200,0,87,1-Jan-2023,Week-1,Q1,2023,3544.0,1661,15149,111,0.469,Chip,Travel,4393.21,0
1,708083283,Blue,445,1,108,1-Jan-2023,Week-1,Q1,2023,3421.0,2517,992,21,0.736,Swipe,Entertainment,69.44,0
2,708084558,Blue,140,0,106,1-Jan-2023,Week-1,Q1,2023,8258.0,1771,1447,23,0.214,Chip,Bills,202.58,0
3,708085458,Blue,250,1,150,1-Jan-2023,Week-1,Q1,2023,1438.3,0,3940,82,0.000,Online,Grocery,236.40,0
4,708086958,Blue,320,1,106,1-Jan-2023,Week-1,Q1,2023,3128.0,749,4369,59,0.239,Swipe,Fuel,1004.87,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,708292833,Blue,150,1,59,1-Jan-2023,Week-1,Q1,2023,27389.0,1250,2754,60,0.046,Online,Bills,247.86,1
96,708295533,Blue,250,0,106,1-Jan-2023,Week-1,Q1,2023,3549.0,1880,1215,22,0.530,Swipe,Travel,230.85,1
97,708296883,Blue,280,0,93,1-Jan-2023,Week-1,Q1,2023,11749.0,788,1178,27,0.067,Swipe,Travel,259.16,1
98,708298233,Blue,125,0,72,1-Jan-2023,Week-1,Q1,2023,6184.0,0,1756,49,0.000,Swipe,Fuel,456.56,1
99,708300483,Blue,245,0,110,1-Jan-2023,Week-1,Q1,2023,7882.0,605,704,16,0.077,Swipe,Travel,197.12,1

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10108 entries, 0 to 10107
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Client_Num             10108 non-null  int64
 1   Card_Category          10108 non-null  object
 2   Annual_Fees            10108 non-null  int64
 3   Activation_30_Days     10108 non-null  int64
 4   Customer_Acq_Cost      10108 non-null  int64
 5   Week_Start_Date        10108 non-null  object
 6   Week_Num               10108 non-null  object
 7   Qtr                    10108 non-null  object
 8   current_year           10108 non-null  int64
 9   Credit_Limit           10108 non-null  float64
 10  Total_Revolving_Bal    10108 non-null  int64
 11  Total_Trans_Amt        10108 non-null  int64
 12  Total_Trans_Vol        10108 non-null  int64
 13  Avg_Utilization_Ratio  10108 non-null  float64
 14  Use Chip               10108 non-null  object
 15  Exp Type               10108 non-null  object
 16  Interest_Earned        10108 non-null  float64
 17  Delinquent_Acc         10108 non-null  int64
dtypes: float64(3), int64(9), object(6)
memory usage: 1.4+ MB

In [93]:
def convert_date(date_str):
    try:
        # Try parsing the first format
        date_obj = datetime.strptime(date_str, "%d-%b-%Y")
    except ValueError:
        # If it fails, try the second format
        date_obj = datetime.strptime(date_str, "%d-%m-%Y")
    finally:
        return date_obj

In [94]:
date_list=list(df['Week_Start_Date'])

In [95]:
a=datetime.strftime(convert_date('16-03-2023'),'%Y-%m-%d')

In [96]:
a
d=[]

In [97]:
df['formatted_date']=[datetime.strftime(convert_date(date),'%Y-%m-%d') for date in df['Week_Start_Date']]
#print(d)

In [98]:
"""for date in df['Week_Start_Date']:
    df['date']=datetime.strftime(convert_date(date),'%d-%b-%Y')"""

"for date in df['Week_Start_Date']:\n    df['date']=datetime.strftime(convert_date(date),'%d-%b-%Y')"

In [99]:
#df['formatted_date']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10108 entries, 0 to 10107
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Client_Num             10108 non-null  int64
 1   Card_Category          10108 non-null  object
 2   Annual_Fees            10108 non-null  int64
 3   Activation_30_Days     10108 non-null  int64
 4   Customer_Acq_Cost      10108 non-null  int64
 5   Week_Start_Date        10108 non-null  object
 6   Week_Num               10108 non-null  object
 7   Qtr                    10108 non-null  object
 8   current_year           10108 non-null  int64
 9   Credit_Limit           10108 non-null  float64
 10  Total_Revolving_Bal    10108 non-null  int64
 11  Total_Trans_Amt        10108 non-null  int64
 12  Total_Trans_Vol        10108 non-null  int64
 13  Avg_Utilization_Ratio  10108 non-null  float64
 14  Use Chip               10108 non-null  object
 15  Exp Type               10108 non-null  object
 16  Interest_Earned        10108 non-null  float64
 17  Delinquent_Acc         10108 non-null  int64
 18  formatted_date         10108 non-null  object
dtypes: float64(3), int64(9), object(7)
memory usage: 1.5+ MB

In [100]:
df.head(100)

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Vol,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc,formatted_date
0,708082083,Blue,200,0,87,1-Jan-2023,Week-1,Q1,2023,3544.0,1661,15149,111,0.469,Chip,Travel,4393.21,0,2023-01-01
1,708083283,Blue,445,1,108,1-Jan-2023,Week-1,Q1,2023,3421.0,2517,992,21,0.736,Swipe,Entertainment,69.44,0,2023-01-01
2,708084558,Blue,140,0,106,1-Jan-2023,Week-1,Q1,2023,8258.0,1771,1447,23,0.214,Chip,Bills,202.58,0,2023-01-01
3,708085458,Blue,250,1,150,1-Jan-2023,Week-1,Q1,2023,1438.3,0,3940,82,0.000,Online,Grocery,236.40,0,2023-01-01
4,708086958,Blue,320,1,106,1-Jan-2023,Week-1,Q1,2023,3128.0,749,4369,59,0.239,Swipe,Fuel,1004.87,1,2023-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,708292833,Blue,150,1,59,1-Jan-2023,Week-1,Q1,2023,27389.0,1250,2754,60,0.046,Online,Bills,247.86,1,2023-01-01
96,708295533,Blue,250,0,106,1-Jan-2023,Week-1,Q1,2023,3549.0,1880,1215,22,0.530,Swipe,Travel,230.85,1,2023-01-01
97,708296883,Blue,280,0,93,1-Jan-2023,Week-1,Q1,2023,11749.0,788,1178,27,0.067,Swipe,Travel,259.16,1,2023-01-01
98,708298233,Blue,125,0,72,1-Jan-2023,Week-1,Q1,2023,6184.0,0,1756,49,0.000,Swipe,Fuel,456.56,1,2023-01-01
99,708300483,Blue,245,0,110,1-Jan-2023,Week-1,Q1,2023,7882.0,605,704,16,0.077,Swipe,Travel,197.12,1,2023-01-01

In [101]:
#df=df.drop(columns=['date'])

In [102]:
df.head()

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Vol,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc,formatted_date
0,708082083,Blue,200,0,87,1-Jan-2023,Week-1,Q1,2023,3544.0,1661,15149,111,0.469,Chip,Travel,4393.21,0,2023-01-01
1,708083283,Blue,445,1,108,1-Jan-2023,Week-1,Q1,2023,3421.0,2517,992,21,0.736,Swipe,Entertainment,69.44,0,2023-01-01
2,708084558,Blue,140,0,106,1-Jan-2023,Week-1,Q1,2023,8258.0,1771,1447,23,0.214,Chip,Bills,202.58,0,2023-01-01
3,708085458,Blue,250,1,150,1-Jan-2023,Week-1,Q1,2023,1438.3,0,3940,82,0.000,Online,Grocery,236.40,0,2023-01-01
4,708086958,Blue,320,1,106,1-Jan-2023,Week-1,Q1,2023,3128.0,749,4369,59,0.239,Swipe,Fuel,1004.87,1,2023-01-01

In [103]:
df['Week_Start_Date']=df['formatted_date']

In [108]:
#df=df.drop(columns=df.columns[0])
df=df.drop(columns='formatted_date')

In [109]:
#engine=sal.create_engine('mysql://cdc2-l-433dq1s/nashville?driver=ODBC+Driver+17+FOR+SQL+SERVER')
engine= sal.create_engine("mysql+mysqlconnector://root:#Learning247@localhost/explore")
conn=engine.connect()

In [110]:
df.to_sql('cc_detail_df',con=conn,index=False,if_exists='append')

10108

In [ ]:
df.columns

In [111]:
# it has extra columns as index
df.to_csv('credit_cards.csv',index=False)